<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.editor {
            margin: 0 auto;
            width: 750px;
            /* border: 2px solid rgb(40, 110, 89); */
            height: 300px;
        }
        div.editor-nav {
            border-bottom: none;
            padding: 15px;
            background-color: rgb(40, 110, 89);
            color: black;
            border-radius: 5px
        }
        div.rich-text-area {
            border: 2px solid rgb(40, 110, 89);
            height: 100%;
            width: 746px;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
        div.editor-nav>button {
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: transparent;
        }
        div.editor-nav>button:hover {
            background-color: rgb(20, 90, 70);
            transition: all 0.3s linear 0s;
        }
        div.editor-nav>input[type='color'] {
            border: none;
            /* outline: none; */
            background-color: transparent;
        }
    </style>
    <script>
    window.addEventListener('load', function(){
        let editor = wysiwygBody.document;
        editor.designMode = 'on';

        let boldButton = document.querySelector('#bold-button');
        boldButton.addEventListener("click", function(){
            editor.execCommand("Bold", false, null);
        }, false)

        let italicButton = document.querySelector('#italic-button');
        italicButton.addEventListener("click", function(){
            editor.execCommand("Italic", false, null);
        }, false)

        let deleteButton = document.querySelector('#delete-button');
        deleteButton.addEventListener("click", function(){
            editor.execCommand("strikeThrough", false, null);
        }, false)

        let supButton = document.querySelector('#sup-button');
        supButton.addEventListener("click", function(){
            editor.execCommand("SuperScript", false, null);
        }, false)

        let subButton = document.querySelector('#sub-button');
        subButton.addEventListener("click", function(){
            editor.execCommand("SubScript", false, null);
        }, false)

        let OLButton = document.querySelector('#number-list-button');
        OLButton.addEventListener("click", function(){
            editor.execCommand("InsertOrderedList", false, "newOL" + Math.round(Math.random() * 50));
        }, false)
        
        let ULButton = document.querySelector('#unordered-list-button');
        ULButton.addEventListener("click", function(){
            editor.execCommand("InsertUnorderedList", false, "newUL" + Math.round(Math.random() * 50));
        }, false)
        
        let fontColor = document.querySelector('#font-color-picker');
        fontColor.addEventListener("change", function(event){
            editor.execCommand("ForeColor", false, event.target.value);
        }, false)

        let highlightColor = document.querySelector('#highlight-text-color-picker');
        highlightColor.addEventListener("change", function(event){
            editor.execCommand("BackColor", false, event.target.value);
        }, false)

        let setFontType = document.querySelector('#font-family-changer');
        setFontType.addEventListener("change", function(event){
            editor.execCommand("FontName", false, event.target.value);
        }, false)
        
        let setFontSize = document.querySelector('#font-size-changer');
        setFontSize.addEventListener("change", function(event){
            editor.execCommand("FontSize", false, event.target.value);
        }, false)
        
        let createLinkButton = document.querySelector('#create-link-button');
        createLinkButton.addEventListener("click", function(){
            let url = prompt("Enter link url here", "http://")
            editor.execCommand("createLink", true, url);
        }, false)

        let unlinkButton = document.querySelector('#unlink-button');
        unlinkButton.addEventListener("click", function(){
            editor.execCommand("unLink", false, null);
        }, false)
        
        let undoButton = document.querySelector('#undo-button');
        undoButton.addEventListener("click", function(){
            editor.execCommand("undo", false, null);
        }, false)

        let redoButton = document.querySelector('#redo-button');
        redoButton.addEventListener("click", function(){
            editor.execCommand("redo", false, null);
        }, false)
    }, false)</script>
</head>
<body>
    <div class="editor">
        <div class="editor-nav">
            <button id="bold-button" title="Bold"><b>B</b></button>
            <button id="italic-button" title="Italic"><em>I</em></button>
            <button id="sup-button" title="Power">X<sup>2</sup></button>
            <button id="sub-button" title="Subscript">X<sub>2</sub></button>
            <button id="delete-button" title="Strike Through"><s>ABC</s></button>
            <button id="number-list-button" title="Numbered List">123</button>
            <button id="unordered-list-button" title="Bulleted List">&bullet;</button>
            <input type="color" name="" id="font-color-picker" title="Set Font Color">
            <input type="color" name="" id="highlight-text-color-picker" title="Highlight Text">
            <select name="" id="font-family-changer">
                <option value="Times New Roman">Times New Roman</option>
                <option value="Consolas">Consolas</option>
                <option value="Tahoma">Tahoma</option>
                <option value="Monospace">Monospace</option>
                <option value="Cursive">Cursive</option>
                <option value="Sans-Serif">Sans-Serif</option>
                <option value="Calibri">Calibri</option>
            </select>
            <select name="" id="font-size-changer">
                <script>
                    for(let i = 1; i <= 10; i++){
                        document.write(`<option value="${+i}">${+i}</option>`)
                    }
                </script>
            </select>
            <button id="create-link-button" title="Create Link"><a>Link</a></button>
            <button id="Unlink-button" title="Unlink">unlink</button>
            <button id="undo-button" title="Undo">&larrhk;</button>
            <button id="redo-button" title="Redo">&rarrhk;;</button>
        </div>
        <div class="rich-text-area">
            <iframe src="" name="wysiwygBody" id="editor-body" frameborder="0"></iframe>
        </div>
    </div>
    <script>
        let fontArr = document.querySelectorAll('#font-family-changer>option');
        fontArr.forEach(item => {
            item.style.fontFamily = item.value;
        })
    </script>
</body>
</html>